<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>MEAN</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/smartwizard@5/dist/css/smart_wizard_all.min.css" rel="stylesheet" type="text/css" />

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/smartwizard@5/dist/js/jquery.smartWizard.min.js" type="text/javascript"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.js' type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.min.css" rel="stylesheet" type="text/css" />
    
    <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.13.0/Sortable.min.js" ></script>
    

    <style>
       html, body {
            margin: 0;
            height: 100%;
        }

      
        
        .mytext {
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-name: popup;
            transform-origin: center center;
        }

        @keyframes popup {
            from {
                font-size: 0;
            }
            to {
                font-size: 5;
            }
        }

        /* Create three equal columns that floats next to each other */
        .flex-container{
            display: flex;
            flex-direction: row;
        }

        .flex-left {
            width: 100%;
            height: 80vh;
            margin: 20px;
            padding: 20px;
            background: rgb(238, 246, 252);
            border-radius: 5px;
            border: 1px solid rgb(92, 92, 92);
        }

       

        /* Clear floats after the columns */
        .row:after {
            display: table;
            clear: both;
        }

        #btn {
            width: 100%;
            float: center;
            position: relative;
            background-color: #5bc0de;
            color: white;
        }

      

        .tab-content {
            background-color: #ffffff;
        }

        .drop-active {
            stroke:black;stroke-width:8
        }

        .drop-target {
            fill: rgb(34, 238, 184);
           
        }
    </style>

    
</head>

<body>
    



    <div id="smartwizard">
        <ul class="nav">
           <li>
               <a class="nav-link" href="#step-1">
                  INTRODUCTION TO STATISTICS
               </a>
           </li>
        </ul>
     
        <div class="tab-content">
            
           <div id="step-1" class="tab-pane" role="tabpanel">
            <div class="flex-container">
            <div class="flex-left">
            
            
                <text>  </text>
                <text> This web application is developed for introducing people to basic statistical terms with the help of Scalable Vector Graphics(SVG), JavaScript, and interactive animations. The platform explains basic concepts in statistics in interactive manner so that learners can engage with the content while learning the concept by 'feeling' it.</text>
                <p><text><b>As of 2021-06-30, it includes the following topics:</b></text></p>
                <ul>
                    <li>
                        Mean ---> <a href='mean.html'> Go to mean page </a>
                    </li>
                    <li>
                        Median, Percentile, Quartile, Histogram ---> <a href='median.html'> Go to median page </a>
                    </li>
                    <li>
                        Variance and Standard Deviation ---> <a href='variance_stddev.html'> Go to variance and standard deviation page </a>
                    </li>
                </ul>

                <p><text><b>In near feature, the following topics will be included:</b></text></p>
                <ul>
                    <li>
                        Correlation
                    </li>
                    <li>
                        Types of variables
                    </li>
                </ul>
                
                <p><text><b>All the updated codes in this project can be found <a href='https://github.com/smertatli/interactive_statistics'> HERE </a></b></text></p>
                
                <p><text><b>For more information about SVG, you can visit <a href='https://www.w3schools.com/graphics/svg_intro.asp'>SVG INTRO</a></b></text></p>

                <p><text><b>For more information about SVG javascript animation, you can visit <a href='https://animejs.com/'>ANIMEJS</a></b></text></p>
                
            </div>
          
       
               
        
           </div>
          </div>
       
          
       
        </div>
    </div>

       

   

    <script>
        var sum_field = document.getElementById('sum');
        var svgNS = "http://www.w3.org/2000/svg";  
        var sample_size = 0

        
        $(document).ready(function () {
             
            var options = {
                selected: 0,
                theme: 'arrows',
                enableURLhash: false,
                transition: {
                    animation: 'slide-horizontal', // Effect on navigation, none/fade/slide-horizontal/slide-vertical/slide-swing
                },
                toolbarSettings: {
                    toolbarPosition: 'bottom', // both bottom
                    toolbarButtonPosition: 'center', // both bottom
                },
                keyboardSettings: {
                    keyNavigation: false
                },
            };
            // SmartWizard initialize
            $('#smartwizard').smartWizard(options);


            $("svg").each(function(){
                this.width = this.parentNode.width;
                this.height = this.parentNode.height;
            });
            
            
        })

       


    </script>

</body>

<script>
  $( document ).ready(function() {
   document.getElementsByClassName('btn sw-btn-next')[0].remove()
   document.getElementsByClassName('btn sw-btn-prev')[0].remove()
  })
</script>
</html>